=begin
Урок 1 Задание "Площадь треугольника"
Площадь треугольника можно вычислить,
зная его основание (a) и высоту (h) по формуле: 1/2*a*h. 
Программа должна запрашивать основание и высоту треугольника 
и возвращать его площадь.	
=end
	
puts "Укажите значение основания треугольника, м"
a = gets.chomp

puts "Укажите значение высоты треугольника, м"
h = gets.chomp

puts "Площадь треугольника составляет #{(1.0/2) * a.to_f * h.to_f} кв.м"